<!-- replace_contents '#conference_speakers-grid' -->

<div class="row column">
  <h3 class="section-heading"><%= t(".speakers") %></h3>
  <div class="row small-up-2 medium-up-5 mb-l">
    <%= render(collection.where.not("position->>'ca' ilike ?", "%moderador%")) %>
  </div>
</div>
<div class="row column">
  <h3 class="section-heading"><%= t(".moderators") %></h3>
  <div class="row small-up-2 medium-up-5 mb-l">
    <%= render(collection.where("position->>'ca' ilike ?", "%moderador%")) %>
  </div>
</div>
